map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend_service {
    server backend:3010;
}

server {
    listen 80;
    listen [::]:80;
    server_name scrape-wise.holk.solutions;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name scrape-wise.holk.solutions;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/scrape-wise.holk.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scrape-wise.holk.solutions/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    location /api {
        proxy_pass http://backend_service/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

