map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend_service {
    server backend:3010;
}

server {
    listen 80;
    listen [::]:80;
    server_name scrape-wise.holk.solutions;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name scrape-wise.holk.solutions;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/scrape-wise.holk.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scrape-wise.holk.solutions/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    location ~ /\.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location /api {
        proxy_pass http://backend_service/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html/app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

